{
  "name": "@minecraft-lan-tunnel/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Desktop build placeholder'",
    "dev": "echo 'Desktop dev placeholder'"
  }
}
